<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Palindrome</title>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <div class="content">
                <label>Type your word</label>
                <p>*Remember to click the "Refresh" button after every search.</p>
                <input type="text" id="word"><br><br>
                <button type="button" id="myButton">Check</button>
                <button onclick="refresh()" id="check">Refresh</button><br><br><br>
                <h1 id="message"></h1>
            </div>
        </div>
    </div>
    


    <script type="text/javascript" src="script.js"></script>
</body>
</html>